{
  "manifest_version": 3,
  "name": "Rask Downloader — Original video + Localized audio",
  "version": "1.1.0",
  "description": "Кнопка скачивания на app.rask.ai: видеодорожка берётся из Original, аудиодорожка — из Localized, склейка без перекодирования.",
  "author": "jimmorisedu-boop",
  "homepage_url": "https://github.com/jimmorisedu-boop/rask_downloader",
  "minimum_chrome_version": "102",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["https://app.rask.ai/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Rask Downloader",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "content_scripts": [
    {
      "matches": ["https://app.rask.ai/*"],
      "js": ["common.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
